<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Select clock values here"
        textColor="#000"
        textSize="40dp"
        >
        <ListPreference
            android:entries="@array/focused_entries"
            android:entryValues="@array/focused_values"
            android:key="PREF_FOCUS"
            android:title="Focused Length" />

        <ListPreference
            android:entries="@array/sbreak_entries"
            android:entryValues="@array/sbreak_values"
            android:key="PREF_SBREAK"
            android:title="Short Break Length" />


        <ListPreference
            android:entries="@array/lbreak_entries"
            android:entryValues="@array/lbreak_values"
            android:key="PREF_LBREAK"
            android:title="Long Break Length" />


        <ListPreference
            android:entries="@array/block_entries"
            android:entryValues="@array/block_values"
            android:key="PREF_BLOCK"
            android:title="Maximum number of hours to work per day"

            />
    </PreferenceCategory>
</PreferenceScreen>